
ACCESS_TOKEN=IGAASwyv2rWVZABZAFAtSkpsRTRxWG5NMEFXV1dYSmJpNnRyLVNiV1B2bVJicG5oM2FiNkdLN1kzSTVLcTh1X05nZA3FhVktza2pKQkFXYWFmWW9zTlVVYlRMTUZAWeGNPZAmk4NGEyVUI3MjF0b1VtdGthTjBR
OPENAI_API_KEY=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
VERIFY_TOKEN=12233456789v
INSTAGRAM_BUSINESS_ID=17841453514204166
